{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "no-console": "off",
    "prefer-const": "off",
    "curly": "off",
    "eqeqeq": "off",
    "import/order": "off",
    "react-hooks/exhaustive-deps": "off",
    "jsx-a11y/role-has-required-aria-props": "off"
  }
}